<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TZ Eva</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link href='/css/core/main.min.css' rel='stylesheet' />
<link href='/css/daygrid/main.min.css' rel='stylesheet' />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

<script src='/js/core/main.min.js'></script>
<script src='/js/core/locales-all.min.js'></script>
<script src='/js/interaction/main.min.js'></script>
<script src='/js/daygrid/main.min.js'></script>
<style>
.fc-sat,.fc-sun{background-color: lavenderblush}

</style>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid' ],
      header: {
        left: '',
        center: 'title',
        right: 'today prev,next '
      },
      
	  locale:'uk',
      navLinks: true, // can click day/week names to navigate views
      selectable: true,
      selectMirror: true,
      select: function(arg) {
		console.log(arg);
		$("#ModalEvent #input-date").val(arg.startStr);
		$("#ModalEvent").modal();
		$("#ModalEvent").on('click','#SaveEventBtn',function(e){
			var title = $("#ModalEvent #input-text").val();
			var start = $("#ModalEvent #input-date").val();
			 calendar.addEvent({
				title: title,
				start: start,
				end: start,
				allDay: arg.allDay
			  });
			  $.ajax({
					url: '/setEvent.php',
					type: 'post',
					dataType: "json",
					data: {'title':title,'start':start},
					success: function(res){
						
					},
					 error: function(jqXHR,textStatus){alert( "Request failed: " + textStatus);
					console.log( jqXHR  );
					}
				});
			 $('#ModalEvent').modal('hide') 
		});
		calendar.unselect();
      
      },
      editable: true,
      eventLimit: true, // allow "more" link when too many events
	  events: {
       url: '/getEvents.php',
        failure: function() {
         alert('Error load data!')
        }
       },
    });

    calendar.render();
  });

</script>
</head>

<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-8">
			<div id="calendar">
			</div>
		</div>
		<div class="col-4">col-4</div>
	</div>
</div>
<!-- ModalEvent -->
<div class="modal fade" id="ModalEvent" tabindex="-1" role="dialog" aria-labelledby="ModalEventLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
			<label for="input-date">Дата</label>
			<input type="date" required class="form-control" id="input-date" value="" name="date">
		</div>
		<div class="form-group">
			<label for="input-text">Заметка</label>
			<input type="text" name="text" value="" class="form-control" id="input-text"/>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="SaveEventBtn" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
